==> 2023-04-26 15:42:01 <==
# cmd: /Users/raviailani/opt/anaconda3/bin/conda create --prefix ./proj-env/
# conda version: 22.9.0
==> 2023-04-26 15:42:39 <==
# cmd: /Users/raviailani/opt/anaconda3/condabin/conda install -c conda-forge --prefix /Users/raviailani/Documents/ml-assignments/proj-env ipykernel -y
# conda version: 22.9.0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.6.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.22.0-pyh736e0ef_0
+conda-forge/noarch::ipython-8.12.0-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.2.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-3.3.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2022.12.7-h033912b_0
+conda-forge/osx-64::debugpy-1.6.7-py311h814d153_0
+conda-forge/osx-64::jupyter_core-5.3.0-py311h6eed73b_0
+conda-forge/osx-64::libcxx-16.0.2-hd57cbcb_0
+conda-forge/osx-64::libexpat-2.5.0-hf0c8a7f_1
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::libsqlite-3.40.0-ha978bb4_1
+conda-forge/osx-64::libzlib-1.2.13-hfd90126_4
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::openssl-3.1.0-h8a1eda9_2
+conda-forge/osx-64::psutil-5.9.5-py311h5547dcb_0
+conda-forge/osx-64::python-3.11.3-h99528f9_0_cpython
+conda-forge/osx-64::python_abi-3.11-3_cp311
+conda-forge/osx-64::pyzmq-25.0.2-py311habfacb3_0
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::tornado-6.3-py311h5547dcb_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
+conda-forge/osx-64::zeromq-4.3.4-he49afe7_1
# update specs: ['ipykernel']
==> 2023-04-26 15:43:19 <==
# cmd: /Users/raviailani/opt/anaconda3/bin/conda install pandas
# conda version: 22.9.0
-conda-forge/osx-64::ca-certificates-2022.12.7-h033912b_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bottleneck-1.3.5-py311hb9e55a9_0
+defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py311h6c40b1e_0
+defaults/osx-64::mkl_fft-1.3.1-py311hbc8bb1e_0
+defaults/osx-64::mkl_random-1.2.2-py311hc5848a5_0
+defaults/osx-64::numexpr-2.8.4-py311h72c71eb_0
+defaults/osx-64::numpy-1.24.3-py311h5f9dec5_0
+defaults/osx-64::numpy-base-1.24.3-py311h16c7ea1_0
+defaults/osx-64::pandas-1.5.3-py311hc5848a5_0
+defaults/osx-64::pytz-2022.7-py311hecd8cb5_0
# update specs: ['pandas']
==> 2023-04-26 15:43:57 <==
# cmd: /Users/raviailani/opt/anaconda3/bin/conda install matplotlib
# conda version: 22.9.0
-conda-forge/noarch::ipykernel-6.22.0-pyh736e0ef_0
-conda-forge/osx-64::debugpy-1.6.7-py311h814d153_0
-conda-forge/osx-64::jupyter_core-5.3.0-py311h6eed73b_0
-conda-forge/osx-64::libsqlite-3.40.0-ha978bb4_1
-conda-forge/osx-64::libzlib-1.2.13-hfd90126_4
-conda-forge/osx-64::ncurses-6.3-h96cf925_1
-conda-forge/osx-64::openssl-3.1.0-h8a1eda9_2
-conda-forge/osx-64::psutil-5.9.5-py311h5547dcb_0
-conda-forge/osx-64::python-3.11.3-h99528f9_0_cpython
-conda-forge/osx-64::python_abi-3.11-3_cp311
-conda-forge/osx-64::pyzmq-25.0.2-py311habfacb3_0
-conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
-conda-forge/osx-64::tornado-6.3-py311h5547dcb_0
-conda-forge/osx-64::xz-5.2.6-h775f41a_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::contourpy-1.0.5-py311ha357a0b_0
+defaults/osx-64::debugpy-1.5.1-py311hcec6c5f_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-h6c40b1e_3
+defaults/osx-64::ipykernel-6.19.2-py311h4975b63_0
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::jupyter_core-5.3.0-py311hecd8cb5_0
+defaults/osx-64::kiwisolver-1.4.4-py311hcec6c5f_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libdeflate-1.17-hb664fd8_0
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libtiff-4.5.0-hcec6c5f_2
+defaults/osx-64::libwebp-1.2.4-hf6ce154_1
+defaults/osx-64::libwebp-base-1.2.4-h6c40b1e_1
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::matplotlib-3.7.1-py311hecd8cb5_1
+defaults/osx-64::matplotlib-base-3.7.1-py311h11e8b89_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1t-hca72f7f_0
+defaults/osx-64::pillow-9.4.0-py311hcec6c5f_0
+defaults/osx-64::psutil-5.9.0-py311h6c40b1e_0
+defaults/osx-64::pyparsing-3.0.9-py311hecd8cb5_0
+defaults/osx-64::python-3.11.3-h1fd4e5f_0
+defaults/osx-64::pyzmq-23.2.0-py311hcec6c5f_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::tornado-6.2-py311h6c40b1e_0
+defaults/osx-64::xz-5.2.10-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# update specs: ['matplotlib']
==> 2023-04-26 15:44:15 <==
# cmd: /Users/raviailani/opt/anaconda3/bin/conda install nltk
# conda version: 22.9.0
+defaults/noarch::nltk-3.7-pyhd3eb1b0_0
+defaults/osx-64::click-8.0.4-py311hecd8cb5_0
+defaults/osx-64::joblib-1.1.1-py311hecd8cb5_0
+defaults/osx-64::regex-2022.7.9-py311h6c40b1e_0
+defaults/osx-64::tqdm-4.65.0-py311h85bffb1_0
# update specs: ['nltk']
==> 2023-04-26 15:44:57 <==
# cmd: /Users/raviailani/opt/anaconda3/bin/conda install spacy
# conda version: 22.9.0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::langcodes-3.3.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::spacy-loggers-1.0.1-pyhd3eb1b0_0
+defaults/osx-64::brotlipy-0.7.0-py311h6c40b1e_1002
+defaults/osx-64::catalogue-2.0.7-py311hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py311hecd8cb5_0
+defaults/osx-64::cffi-1.15.1-py311h6c40b1e_3
+defaults/osx-64::colorama-0.4.6-py311hecd8cb5_0
+defaults/osx-64::cryptography-39.0.1-py311hf6deb26_0
+defaults/osx-64::cymem-2.0.6-py311hcec6c5f_0
+defaults/osx-64::cython-blis-0.7.7-py311hb9e55a9_0
+defaults/osx-64::idna-3.4-py311hecd8cb5_0
+defaults/osx-64::jinja2-3.1.2-py311hecd8cb5_0
+defaults/osx-64::markupsafe-2.1.1-py311h6c40b1e_0
+defaults/osx-64::murmurhash-1.0.7-py311hcec6c5f_0
+defaults/osx-64::pathy-0.10.1-py311hecd8cb5_0
+defaults/osx-64::preshed-3.0.6-py311hcec6c5f_0
+defaults/osx-64::pydantic-1.10.2-py311h6c40b1e_0
+defaults/osx-64::pyopenssl-23.0.0-py311hecd8cb5_0
+defaults/osx-64::pysocks-1.7.1-py311hecd8cb5_0
+defaults/osx-64::requests-2.28.1-py311hecd8cb5_1
+defaults/osx-64::shellingham-1.5.0-py311hecd8cb5_0
+defaults/osx-64::smart_open-5.2.1-py311hecd8cb5_0
+defaults/osx-64::spacy-3.3.1-py311h37a6a59_0
+defaults/osx-64::spacy-legacy-3.0.9-py311hecd8cb5_0
+defaults/osx-64::srsly-2.4.6-py311hcec6c5f_0
+defaults/osx-64::thinc-8.0.15-py311h37a6a59_0
+defaults/osx-64::typer-0.4.1-py311hecd8cb5_0
+defaults/osx-64::urllib3-1.26.15-py311hecd8cb5_0
+defaults/osx-64::wasabi-0.9.1-py311hecd8cb5_0
# update specs: ['spacy']
==> 2023-04-26 15:45:38 <==
# cmd: /Users/raviailani/opt/anaconda3/bin/conda install scikit-learn
# conda version: 22.9.0
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::pooch-1.4.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::scikit-learn-1.2.2-py311hcec6c5f_0
+defaults/osx-64::scipy-1.10.1-py311hb23b6d4_0
# update specs: ['scikit-learn']
==> 2023-04-26 15:56:23 <==
# cmd: /Users/raviailani/opt/anaconda3/bin/conda uninstall spacy
# conda version: 22.9.0
-conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
-conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
-conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
-conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
-conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
-conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
-conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
-conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
-conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
-conda-forge/noarch::importlib_metadata-6.6.0-hd8ed1ab_0
-conda-forge/noarch::ipython-8.12.0-pyhd1c38e8_0
-conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
-conda-forge/noarch::jupyter_client-8.2.0-pyhd8ed1ab_0
-conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
-conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
-conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
-conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
-conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
-conda-forge/noarch::pickleshare-0.7.5-py_1003
-conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
-conda-forge/noarch::platformdirs-3.3.0-pyhd8ed1ab_0
-conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
-conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
-conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
-conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
-conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
-conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
-conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
-conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
-conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
-conda-forge/noarch::tzdata-2023c-h71feb2d_0
-conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
-conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
-conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
-conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
-conda-forge/osx-64::libcxx-16.0.2-hd57cbcb_0
-conda-forge/osx-64::libexpat-2.5.0-hf0c8a7f_1
-conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
-conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
-conda-forge/osx-64::readline-8.2-h9e318b2_1
-conda-forge/osx-64::zeromq-4.3.4-he49afe7_1
-defaults/noarch::langcodes-3.3.0-pyhd3eb1b0_0
-defaults/noarch::spacy-loggers-1.0.1-pyhd3eb1b0_0
-defaults/osx-64::catalogue-2.0.7-py311hecd8cb5_0
-defaults/osx-64::colorama-0.4.6-py311hecd8cb5_0
-defaults/osx-64::cymem-2.0.6-py311hcec6c5f_0
-defaults/osx-64::cython-blis-0.7.7-py311hb9e55a9_0
-defaults/osx-64::jinja2-3.1.2-py311hecd8cb5_0
-defaults/osx-64::markupsafe-2.1.1-py311h6c40b1e_0
-defaults/osx-64::murmurhash-1.0.7-py311hcec6c5f_0
-defaults/osx-64::pathy-0.10.1-py311hecd8cb5_0
-defaults/osx-64::preshed-3.0.6-py311hcec6c5f_0
-defaults/osx-64::pydantic-1.10.2-py311h6c40b1e_0
-defaults/osx-64::shellingham-1.5.0-py311hecd8cb5_0
-defaults/osx-64::smart_open-5.2.1-py311hecd8cb5_0
-defaults/osx-64::spacy-3.3.1-py311h37a6a59_0
-defaults/osx-64::spacy-legacy-3.0.9-py311hecd8cb5_0
-defaults/osx-64::srsly-2.4.6-py311hcec6c5f_0
-defaults/osx-64::thinc-8.0.15-py311h37a6a59_0
-defaults/osx-64::typer-0.4.1-py311hecd8cb5_0
-defaults/osx-64::wasabi-0.9.1-py311hecd8cb5_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-64::appnope-0.1.2-py311hecd8cb5_1001
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::comm-0.1.2-py311hecd8cb5_0
+defaults/osx-64::ipython-8.12.0-py311hecd8cb5_0
+defaults/osx-64::jedi-0.18.1-py311hecd8cb5_1
+defaults/osx-64::jupyter_client-8.1.0-py311hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.2-hecd8cb5_6
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::matplotlib-inline-0.1.6-py311hecd8cb5_0
+defaults/osx-64::nest-asyncio-1.5.6-py311hecd8cb5_0
+defaults/osx-64::packaging-23.0-py311hecd8cb5_0
+defaults/osx-64::pip-23.0.1-py311hecd8cb5_0
+defaults/osx-64::platformdirs-2.5.2-py311hecd8cb5_0
+defaults/osx-64::prompt-toolkit-3.0.36-py311hecd8cb5_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-66.0.0-py311hecd8cb5_0
+defaults/osx-64::traitlets-5.7.1-py311hecd8cb5_0
+defaults/osx-64::wheel-0.38.4-py311hecd8cb5_0
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
# remove specs: ['spacy']
==> 2023-04-26 15:56:59 <==
# cmd: /Users/raviailani/opt/anaconda3/bin/conda install -c conda-forge/label/cf201901 spacy
# conda version: 22.9.0
-defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
+conda-forge/label/cf201901/osx-64::ca-certificates-2018.11.29-ha4d7672_0
+defaults/noarch::langcodes-3.3.0-pyhd3eb1b0_0
+defaults/noarch::spacy-loggers-1.0.1-pyhd3eb1b0_0
+defaults/osx-64::catalogue-2.0.7-py311hecd8cb5_0
+defaults/osx-64::colorama-0.4.6-py311hecd8cb5_0
+defaults/osx-64::cymem-2.0.6-py311hcec6c5f_0
+defaults/osx-64::cython-blis-0.7.7-py311hb9e55a9_0
+defaults/osx-64::jinja2-3.1.2-py311hecd8cb5_0
+defaults/osx-64::markupsafe-2.1.1-py311h6c40b1e_0
+defaults/osx-64::murmurhash-1.0.7-py311hcec6c5f_0
+defaults/osx-64::pathy-0.10.1-py311hecd8cb5_0
+defaults/osx-64::preshed-3.0.6-py311hcec6c5f_0
+defaults/osx-64::pydantic-1.10.2-py311h6c40b1e_0
+defaults/osx-64::shellingham-1.5.0-py311hecd8cb5_0
+defaults/osx-64::smart_open-5.2.1-py311hecd8cb5_0
+defaults/osx-64::spacy-3.3.1-py311h37a6a59_0
+defaults/osx-64::spacy-legacy-3.0.9-py311hecd8cb5_0
+defaults/osx-64::srsly-2.4.6-py311hcec6c5f_0
+defaults/osx-64::thinc-8.0.15-py311h37a6a59_0
+defaults/osx-64::typer-0.4.1-py311hecd8cb5_0
+defaults/osx-64::typing-extensions-4.5.0-py311hecd8cb5_0
+defaults/osx-64::typing_extensions-4.5.0-py311hecd8cb5_0
+defaults/osx-64::wasabi-0.9.1-py311hecd8cb5_0
# update specs: ['spacy']
